-- Initial battleship.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                battleship
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ben Sinclair
maintainer:          ben.d.sinclair@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Battleship
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.8 && <4.9
    , bifunctors
    , lens
    , pipes
    , transformers
    , vector
  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010
